{
  "name": "Visailupeli",
  "version": "1.0.0",
  "description": "Online Visailupeli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  },
  "author": "",
  "license": ""
}
